{
  "development": {
    "username": "postgres",
    "password": "54321",
    "database": "dvdrental",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "54321",
    "database": "dvdrental",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "54321",
    "database": "dvdrental",
    "host": "localhost",
    "dialect": "postgres"
  }
}
